{
  "name": "ai-dev-guardian",
  "version": "0.1.0",
  "description": "AI Dev Guardian — pre-push code governance CLI, API server, and web dashboard",
  "main": "dist/cli.js",
  "license": "MIT",
  "author": "DoanQuang",
  "bin": {
    "guardian": "dist/cli.js"
  },
  "files": [
    "dist",
    "web/dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc",
    "build:all": "npm run build && npm run web:build",
    "prepublishOnly": "npm run build:all",
    "test": "vitest run",
    "test:tuples": "vitest run test/tupleRouteIntegration.test.ts",
    "cli": "tsx src/cli.ts",
    "authz:migrate": "tsx src/server/authz/migrateTeamDefault.ts",
    "server:dev": "tsx src/server/index.ts",
    "server:start": "node dist/server/index.js",
    "web:install": "npm --prefix web install",
    "web:dev": "npm --prefix web run dev",
    "web:build": "npm --prefix web run build",
    "dev": "concurrently -n server,web -c blue,green \"npm:server:dev\" \"npm:web:dev\"",
    "dashboard": "npm run build:all && node dist/cli.js dashboard"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.68.0",
    "@ast-grep/napi": "^0.45.0",
    "@openfga/sdk": "^0.9.6",
    "chalk": "^4.1.2",
    "commander": "^12.1.0",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.21.2",
    "gray-matter": "^4.0.3",
    "jsonwebtoken": "^9.0.3",
    "madge": "^8.0.0",
    "micromatch": "^4.0.8",
    "openai": "^7.0.0",
    "simple-git": "^3.27.0"
  },
  "overrides": {
    "axios": "^1.19.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/micromatch": "^4.0.9",
    "@types/node": "^22.10.2",
    "@types/supertest": "^7.2.1",
    "concurrently": "^9.1.0",
    "supertest": "^7.2.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
